<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template HTML</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            background-color: navajowhite;
            padding: 10px;
            text-align: center;
        }
        footer{
            background-color: cornflowerblue;
            padding: 10px;
            text-align: center;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color: rebeccapurple;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: red;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li>aside1</li>
                <li>aside2</li>
                <li>aside3</li>
            </ul>
        </nav>
    </section>

    <article>
        <h2>article</h2>
    </article>

    <footer>
        <h6>footer</h6>
    </footer>
</body>
</html>