<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header{
            height: 10%;
            background-color: chartreuse;
        }
        .footer{
            height: 5%;
            background-color: chartreuse;
        }
        .sidebar{
            background-color: lemonchiffon;
            width: 15%;
        }
        .content{
            flex: auto;
            display: flex;
            text-align: center;
            flex-direction: row;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="header">header</div>
        <div class="content">
            <div class="sidebar">
                <ul>
                    <li>aside1</li>
                    <li>aside2</li>
                    <li>aside3</li>
                </ul>
            </div>
            <div>article</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>